# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

disable_ligatures never
font_family Montserrat Alternates Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

detect_urls yes
url_color #61afef
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

background_opacity 0.9
#background_opacity 0.8
#background_image ~/Documents/fkitty/1.jpg 
# background_image ~/Documents/fkitty/35.jpg 
background_tint 0.9
allow_remote_control yes
listen_on unix:/tmp/kitty

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_blink_interval 0
cursor_trail 1

mouse_hide_wait 1

sync_to_monitor yes

map ctrl+shift+enter new_window_with_cwd

